<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>
  <header>
    <img class="header-logo" src="assets/plantswap-logo-white.png" alt="" width="130px">

    <ul>
      <li><a href="#reserveren.html">RESERVEREN</a></li>
      <li><a href="agenda.html">AGENDA</a></li>
      <li><img src="assets/globe 1.png" alt="globe" width="38px" height="38px"></li>
      <li><img src="assets/phone (1) 1 (2).png" alt="phone" width="38px" height="38px"></li>
    </ul>
  </header>

  <div class="beforemain">
    <img class="beforemain" src="assets/Buurtcampus Oost-logo (1) 1.png" alt="logo-beforemain" width="400px">
  </div>

  <main>
    <div class="titel">
      <h1>Stekjes </h1>
      <h1>uitwisselen</h1>
    </div>

    <div class="proces">
      <img src="assets/stekjes_maken.png" alt="maken" width="405px" height="405px">
    </div>
  </main>

  <section id="content">
    <div class="stekjes">
      <img class="plant" src="assets/stekstation-reageerbuisjes-09-small-570x570 1.png" alt="Stekjes" width="501.97"
        height="450">
      <div class="buurtcampus">

        <h2>Meer over Buurtcampus</h2>

        <div class="informatie">
          <h3> Buurtcampus Oost zoekt samen met studenten, bewoners,
            professionals, ondernemers,
            docenten en onderzoekers gezamenlijk
            naar oplossingen voor kansrijke
            uitdagingen uit de buurt.
          </h3>
        </div>

      </div>
    </div>

    <button class="btn1"> Meld je aan </button>
  </section>

  <footer>
    <img src="assets/Union (3).png">
  </footer>

</body>





<style>
  body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 0.25fr 3.75fr 0.25fr;
    grid-template-areas:
      "h h"
      "n n"
      "m s"
      "f f"
    ;

    grid-column-gap: 15px;
  }



  header {
    grid-area: h;
  }

  .beforemain {
    text-align: center;
    grid-area: n;
  }

  main {
    grid-area: m;
  }

  #section{
    grid-area: s;
  }

  footer {
    justify-self: end;
    grid-area: f;
  }

  footer img{
    margin: 0;
  }
</style>

</html>